# aws-management

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/aws/awsmanagement/: AwsManagementApplication.java
src/main/java/com/aws/awsmanagement/config/: BeanConfig.java  SwaggerConfig.java
src/main/java/com/aws/awsmanagement/dto/: ResponseDTO.java
src/main/java/com/aws/awsmanagement/rest/: AWSInstanceActionsRestController.java  AWSInstanceRetrievalRestController.java  AWSManagementRestController.java
src/main/java/com/aws/awsmanagement/service/: IAWSInstanceActions.java  IAWSInstanceRetrieval.java  IAWSManagement.java  IAWSSsmActions.java
src/main/java/com/aws/awsmanagement/service/impl/: AWSInstanceActionsImpl.java  AWSInstanceRetrievalImpl.java  AWSManagementImpl.java  AWSSsmActionsImpl.java
src/main/java/com/aws/awsmanagerment/: AwsManagermentApplication.java
src/main/java/com/aws/awsmanagerment/config/: BeanConfig.java  SwaggerConfig.java
src/main/java/com/aws/awsmanagerment/dto/: ResponseDTO.java
src/main/java/com/aws/awsmanagerment/rest/: AWSInstanceActionsRestController.java  AWSInstanceRetrievalRestController.java  AWSManagementRestController.java
src/main/java/com/aws/awsmanagerment/service/: IAWSInstanceActions.java  IAWSInstanceRetrieval.java  IAWSManagement.java  IAWSSsmActions.java
src/main/java/com/aws/awsmanagerment/service/impl/: AWSInstanceActionsImpl.java  AWSInstanceRetrievalImpl.java  AWSManagementImpl.java  AWSSsmActionsImpl.java
src/main/resources/: application.properties
src/test/java/com/aws/awsmanagement/: AwsManagementApplicationTests.java
src/test/java/com/aws/awsmanagerment/: AwsManagermentApplicationTests.java
terraform/: .terraform.tfstate.lock.info  alb.tf  auto_scaling.tf  ecs.tf  fargate.tf  iam.tf  logs.tf  networking.tf  security.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
terraform/templates/: awsmanagement_app.json.tpl
terraformOLD/: auto_scaling.tf  iam.tf  logs.tf  variables.tf
